# electronic-menu

./: .gitignore  README.md  README_Matt.md  README_Michael.txt  electronic-menu.sln
WFApp/: App.config  MenuContext.cs  WFApp.csproj  db.cs
data-models/Models/: ErrorViewModel.cs
data_models/: DbConfig.cs  DbInitializer.cs  Example_ConfigInfo.cs  NetCoreMenuContext.cs  NetFrameworkMenuContext.cs  data_models.csproj
data_models/Models/: Coupon.cs  Css.cs  MenuItem.cs  Order.cs  OrderItem.cs  Review.cs  SystemOption.cs  Table.cs  paymentInfor.cs
data_models/Models/Messaging/: MessageBoard.cs  WaiterRequest.cs
data_models/Models/ViewModels/: TablesWIthRequests.cs
data_models/dbscripts/: init.sql
electronic-menu/: Program.cs  Startup.cs
electronic-menu/Controllers/: HomeController.cs  MenuController.cs  TablesController.cs
electronic-menu/Data/: DbConfig.cs  DbInitializer.cs  MenuContext.cs  example_dbconfig.json
electronic-menu/Models/: ErrorViewModel.cs  Table.cs
electronic-menu/Views/: _ViewImports.cshtml
menu_manager/: App.config  Program.cs  menu_manager.csproj
menu_manager/DBControllers/: CouponControllers.cs  CssController.cs  MenuItemController.cs
playground/: db.cs  packages.config  playground.csproj
web-menu/: Program.cs  Startup.cs  web_menu.csproj
web-menu/Controllers/: BillController.cs  DealController.cs  HomeController.cs  MenuController.cs  OrderController.cs  PreOrderController.cs  ReportController.cs  StatusController.cs  TablesController.cs  TestingController.cs  WritingReviewController.cs
web-menu/Data/: DbConfig.cs  DbInitializer.cs  MenuContext.cs  dbconfig.json
web-menu/Models/: ErrorViewModel.cs  Table.cs
web-menu/Models/Messaging/: MessageBoard.cs
web-menu/Models/ViewModels/: TablesWIthRequests.cs
web-menu/ViewComponents/: CSSViewComponent.cs
web-menu/Views/: _ViewImports.cshtml
web-menu/Views/Bill/: Index.cshtml  Index.cshtml.cs  recipt.cshtml  recipt.cshtml.cs  validCoupon.cshtml  validCoupon.cshtml.cs
web-menu/Views/Deal/: Index.cshtml
web-menu/Views/Home/: Index.cshtml
web-menu/Views/Menu/: CallWaiter.cshtml  Index.cshtml
web-menu/Views/Order/: AddItem.cshtml  DeleteItem.cshtml  PlaceOrder.cshtml  Review.cshtml
web-menu/Views/PreOrder/: Create.cshtml  Delete.cshtml  Index.cshtml
web-menu/Views/Report/: AllSales.cshtml  History.cshtml  History.cshtml.cs
web-menu/Views/Review/: Index.cshtml
web-menu/Views/Shared/: _Layout.cshtml
web-menu/Views/Shared/Components/CSS/: Default.cshtml
web-menu/Views/Status/: Details.cshtml  Edit.cshtml  Index.cshtml
web-menu/Views/Tables/: Index.cshtml  _requests.cshtml
web-menu/Views/Testing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web-menu/Views/WritingReview/: Addreview.cshtml  writeItem.cshtml
web-menu/wwwroot/css/: alt.css  site.css
(+16 files in other folders)
